# resoucemanage

./: pom.xml
src/main/java/com/uniplore/factory/: JobFactory.java
src/main/java/com/uniplore/job/: JobContext.java
src/main/java/com/uniplore/job/service/: Job.java  JobManagerService.java
src/main/java/com/uniplore/job/service/impl/: GeneralJob.java  JobManagerServiceImpl.java  JobProcess.java  SimpleJob.java
src/main/java/com/uniplore/queue/: JobQueue.java
src/main/java/com/uniplore/resouce/estimator/: AdvancedResourceEstimator.java  ComplexResourceEstimator.java  ResourceEstimator.java  SimpleResourceEstimator.java
src/main/java/com/uniplore/resouce/management/: ResourceManager.java
src/main/resources/: config.properties
src/test/java/: JobManagerServiceTest.java  Main.java  MultiProcessTest.java
